PoslovnaBanka/xmlSchema/analitikeKlijenta.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">

    <xs:element name="ListaAnalitika">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Analitika_izvoda" maxOccurs="unbounded" minOccurs="0">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="id" type="xs:int"/>
                            <xs:element name="duznik" type="xs:string"/>
                            <xs:element name="svrha" type="xs:string"/>
                            <xs:element name="poverliac" type="xs:string"/>
                            <xs:element name="datumValute" type="xs:date"/>
                            <xs:element name="datumPrijema" type="xs:date"/>
                            <xs:element name="racunDuznika" type="xs:string"/>
                            <xs:element name="modelZaduzenja" type="xs:double"/>
                            <xs:element name="pozivNaBrojZaduzenja" type="xs:string"/>
                            <xs:element name="racunPoverioca" type="xs:string"/>
                            <xs:element name="modelOdobrenja" type="xs:double"/>
                            <xs:element name="idVrstaPlacanja" type="xs:double"/>
                            <xs:element name="nazivPlacanja" type="xs:string"/>
                            <xs:element name="idNaselje" type="xs:int"/>
                            <xs:element name="nazivNaselja" type="xs:string"/>
                            <xs:element name="idValute" type="xs:integer"/>
                            <xs:element name="idRacunaPoverioca" type="xs:int"/>
                            <xs:element name="idRacunaDuznika" type="xs:int"/>
                            <xs:element name="valuta" type="xs:string"/>
                            <xs:element name="hitno" type="xs:boolean"/>
                            <xs:element name="status" type="xs:string"/>
                            <xs:element name="tipGreske" type="xs:double"/>
                            <xs:element name="iznos" type="xs:double"/>
                            <xs:element name="pozivNaBrojOdobrenja" type="xs:string"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
